pulsometr/MainPage.xaml

<Page
    x:Class="pulsometr.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pulsometr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="maingrid" Background="#FFBA2B2B">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition/>
    		<ColumnDefinition/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="192"/>
    		<RowDefinition/>
    		<RowDefinition/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<CaptureElement x:Name="previewElement" Margin="52,32,290,8" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
    	
    	<Slider x:Name="sldBrightness" Grid.Column="3" HorizontalAlignment="Left" Margin="208,66,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" ValueChanged="sldBrightness_ValueChanged"/>
    	<Slider x:Name="sldContrast" Grid.Column="3" HorizontalAlignment="Left" Margin="98,73,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" ValueChanged="sldContrast_ValueChanged"/>
    	<Button x:Name="btnTakePhoto" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="281,85,0,0" Grid.Row="3" VerticalAlignment="Top" Click="btnTakePhoto_Click" RenderTransformOrigin="2.204,-0.466"/>
    	<TextBox x:Name="rootPage" HorizontalAlignment="Left" Margin="114,58,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
    	<Button x:Name="save" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="289,85,0,0" Grid.Row="3" VerticalAlignment="Top" Click="save_Click"/>
    	<Image x:Name="image" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="490" Margin="111,64,0,0" VerticalAlignment="Top" Width="510" Grid.RowSpan="3" Source="Assets/Logo.png"/>

    </Grid>
</Page>
